spring.application.name=userservice

server.port=8082

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# ... (configurações de porta e datasource continuam as mesmas) ...
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MUDE ESTA LINHA!
# De 'update' para 'validate'.
# 'validate' faz com que o Hibernate verifique se a tabela criada pelo Flyway
# corresponde à entidade Java, o que é uma ótima verificação de sanidade.
spring.jpa.hibernate.ddl-auto=validate

# O Spring Boot auto-habilita o Flyway se encontrar a dependência,
# mas é uma boa prática ser explícito.
spring.flyway.enabled=true

jwt.secret=NDFGbWd2bU52bE5ySEY2Z3VBZkpCV0ZzYk5TeVo0VzM=